# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoLightsZenoh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build/
# =============================================================================
# Object build statements for EXECUTABLE target Timer


#############################################
# Order-only phony target for Timer

build cmake_object_order_depends_target_Timer: phony || CMakeFiles/Timer.dir

build CMakeFiles/Timer.dir/src/Timer.cpp.o: CXX_COMPILER__Timer_unscanned_Debug /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/src/Timer.cpp || cmake_object_order_depends_target_Timer
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/Timer.dir/src/Timer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Timer.dir
  OBJECT_FILE_DIR = CMakeFiles/Timer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Timer


#############################################
# Link the executable Timer

build Timer: CXX_EXECUTABLE_LINKER__Timer_Debug CMakeFiles/Timer.dir/src/Timer.cpp.o | /usr/local/lib/libzenohc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lzenohc
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/Timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Timer
  TARGET_PDB = Timer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FrontCamera


#############################################
# Order-only phony target for FrontCamera

build cmake_object_order_depends_target_FrontCamera: phony || CMakeFiles/FrontCamera.dir

build CMakeFiles/FrontCamera.dir/src/FrontCamera.cpp.o: CXX_COMPILER__FrontCamera_unscanned_Debug /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/src/FrontCamera.cpp || cmake_object_order_depends_target_FrontCamera
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/FrontCamera.dir/src/FrontCamera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FrontCamera.dir
  OBJECT_FILE_DIR = CMakeFiles/FrontCamera.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FrontCamera


#############################################
# Link the executable FrontCamera

build FrontCamera: CXX_EXECUTABLE_LINKER__FrontCamera_Debug CMakeFiles/FrontCamera.dir/src/FrontCamera.cpp.o | /usr/local/lib/libzenohc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lzenohc
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/FrontCamera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FrontCamera
  TARGET_PDB = FrontCamera.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LightSensor


#############################################
# Order-only phony target for LightSensor

build cmake_object_order_depends_target_LightSensor: phony || CMakeFiles/LightSensor.dir

build CMakeFiles/LightSensor.dir/src/LightSensor.cpp.o: CXX_COMPILER__LightSensor_unscanned_Debug /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/src/LightSensor.cpp || cmake_object_order_depends_target_LightSensor
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/LightSensor.dir/src/LightSensor.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LightSensor.dir
  OBJECT_FILE_DIR = CMakeFiles/LightSensor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LightSensor


#############################################
# Link the executable LightSensor

build LightSensor: CXX_EXECUTABLE_LINKER__LightSensor_Debug CMakeFiles/LightSensor.dir/src/LightSensor.cpp.o | /usr/local/lib/libzenohc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lzenohc
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/LightSensor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LightSensor
  TARGET_PDB = LightSensor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HighBeams


#############################################
# Order-only phony target for HighBeams

build cmake_object_order_depends_target_HighBeams: phony || CMakeFiles/HighBeams.dir

build CMakeFiles/HighBeams.dir/src/HighBeams.cpp.o: CXX_COMPILER__HighBeams_unscanned_Debug /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/src/HighBeams.cpp || cmake_object_order_depends_target_HighBeams
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/HighBeams.dir/src/HighBeams.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HighBeams.dir
  OBJECT_FILE_DIR = CMakeFiles/HighBeams.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HighBeams


#############################################
# Link the executable HighBeams

build HighBeams: CXX_EXECUTABLE_LINKER__HighBeams_Debug CMakeFiles/HighBeams.dir/src/HighBeams.cpp.o | /usr/local/lib/libzenohc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lzenohc
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/HighBeams.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HighBeams
  TARGET_PDB = HighBeams.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Config


#############################################
# Order-only phony target for Config

build cmake_object_order_depends_target_Config: phony || CMakeFiles/Config.dir

build CMakeFiles/Config.dir/src/Config.cpp.o: CXX_COMPILER__Config_unscanned_Debug /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/src/Config.cpp || cmake_object_order_depends_target_Config
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/Config.dir/src/Config.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Config.dir
  OBJECT_FILE_DIR = CMakeFiles/Config.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Config


#############################################
# Link the executable Config

build Config: CXX_EXECUTABLE_LINKER__Config_Debug CMakeFiles/Config.dir/src/Config.cpp.o | /usr/local/lib/libzenohc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lzenohc
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/Config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Config
  TARGET_PDB = Config.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build && /usr/bin/cmake --regenerate-during-build -S/home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh -B/home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build protobuf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build/protobuf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build protobuf/edit_cache: phony protobuf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build protobuf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build/protobuf && /usr/bin/cmake --regenerate-during-build -S/home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh -B/home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build protobuf/rebuild_cache: phony protobuf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build

build all: phony Timer FrontCamera LightSensor HighBeams Config protobuf/all

# =============================================================================

#############################################
# Folder: /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/build/protobuf

build protobuf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/CMakeLists.txt /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/protobuf/CMakeLists.txt /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-generate.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/lib/cmake/utf8_range/utf8_range-config.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/local/lib/cmake/zenohc/zenohcConfig.cmake /usr/local/lib/cmake/zenohc/zenohcConfigVersion.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfig.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/CMakeLists.txt /home/yigit/Desktop/dezyne-ornek/AutoLightsZenoh/protobuf/CMakeLists.txt /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-generate.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/lib/cmake/utf8_range/utf8_range-config.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /usr/local/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/local/lib/cmake/zenohc/zenohcConfig.cmake /usr/local/lib/cmake/zenohc/zenohcConfigVersion.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfig.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
